version: '3'
services:
  course-search:
    image: course-search_test
    container_name: course-search
    ports:
      - "9000:9000"
    restart: always
    environment:
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_URL=redis://redis:6379
      - SECRET_KEY=${SECRET_KEY}
      - FLASK_CONFIG=production
    #    volumes:
    #      - $PWD/log/datainsert.log:/log/datainsert.log
    command: gunicorn -w 4 -b :9000 --log-level debug course_search:app
    depends_on:
      - redis
      - mongo
        #      - nginx

        #  nginx:
        #    image: nginx
        #    container_name: nginx
        #    restart: unless-stopped
        #    volumes:
        #      - /etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
        #    command: /bin/sh -c "nginx -g 'daemon off;'"
        #    ports:
        #      - '80:80'

  update_data:
    image: course-search-update-data_test
    container_name: update_data
    restart: always
    environment:
      - UPDATE_INTERVAL=360
      - CONFIG_TYPE=production
    command: python run.py -m # -s
    depends_on:
      - redis
      - mongo

  mongo:
    image: mongo
    container_name: mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - $PWD/mongo/data:/data/db
      - $PWD/mongo/log:/var/log/mongodb/mongod.log

  redis:
    image: redis
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - $PWD/redis:/data
    restart: always
